# WaybackDownloader

./: .editorconfig  Directory.Build.props  README.md  WaybackDownloader.sln
.github/workflows/: build-and-test.yml
WaybackDownloader/: Counter.cs  Counters.cs  DefaultCommand.Settings.cs  DefaultCommand.cs  ILLink.Descriptors.xml  MockDataHttpMessageHandler.cs  PathUtilities.cs  Program.cs  ServiceCollectionExtensions.cs  TimestampValidator.cs  Ui.cs  WaybackDownloader.csproj
WaybackDownloader.Tests/: .editorconfig  PathUtilitiesTests.cs  SettingsTests.cs  TimestampValidatorTests.cs  WaybackDownloader.Tests.csproj
WaybackDownloader/Logging/: AnsiParser.cs  CollectLogMessagesLoggerProvider.cs  CollectLoggingMessagesLogger.cs  CollectedLogMessages.cs  LogMessage.cs  LoggingBuilderExtensions.cs
WaybackDownloader/Properties/: launchSettings.json
WaybackDownloader/Services/: CdxFilter.cs  DownloaderService.cs  FileLocker.cs  MatchTypes.cs  PageFilters.cs  PageWorker.cs  PageWorkerRunner.cs  PagesStore.cs  WaybackCdxClient.cs
WaybackDownloader/Spectre/: CancellableAsyncCommand.cs
docs/: ReleaseProcess.md
